[gd_scene load_steps=6 format=3 uid="uid://dsrnmyw7n7drw"]

[ext_resource type="Resource" uid="uid://xl38hwgjdniq" path="res://humanizer_global_config.res" id="2_c3p37"]
[ext_resource type="Script" uid="uid://mnioli1wrof6" path="res://addons/humanizer/scripts/core/humanizer_global_config.gd" id="2_vm4hu"]
[ext_resource type="Script" uid="uid://se6ch7qp24gg" path="res://addons/humanizer/scripts/core/job_queue.gd" id="3_56c55"]
[ext_resource type="Script" uid="uid://7a8ldo3hjjq" path="res://addons/humanizer/scripts/core/humanizer_registry.gd" id="57_651fh"]

[sub_resource type="GDScript" id="GDScript_yaxf4"]
script/source = "@tool
extends Node
"

[node name="HumanizerGlobal" type="Node"]
script = SubResource("GDScript_yaxf4")

[node name="HumanizerConfig" type="Node" parent="."]
script = ExtResource("2_vm4hu")
_config = ExtResource("2_c3p37")

[node name="HumanizerRegistry" type="Node" parent="."]
script = ExtResource("57_651fh")

[node name="HumanizerJobQueue" type="Node" parent="."]
script = ExtResource("3_56c55")
